#spring.datasource.url=jdbc:mysql://hostserver.mysql.database.azure.com:3306/rent?useSSL=true
#spring.datasource.username=user
#spring.datasource.password=Pavlo121
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect